<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" rowHeight="129" id="KGk-i7-Jjw" customClass="ButtonTableViewCell" customModule="PayDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-EF-hfH">
                        <rect key="frame" x="36" y="8" width="248" height="102"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="buttonDidPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ug6-eq-l3A"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vpf-EF-hfH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3uB-AP-Y1V"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vpf-EF-hfH" secondAttribute="bottom" constant="8" id="FQR-Xx-Cgq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vpf-EF-hfH" secondAttribute="trailing" constant="20" id="YTk-NX-03o"/>
                    <constraint firstItem="vpf-EF-hfH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="wcb-ej-NCw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="vpf-EF-hfH" id="vPx-6b-Hpq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="181.80803571428569"/>
        </tableViewCell>
    </objects>
</document>
